{
  "name": "axis-os-website",
  "version": "1.0.0",
  "private": true,
  "description": "AXIS OS website — static site with Netlify Functions",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "nodemailer": "^6.9.14",
    "@netlify/blobs": "^8.1.0"
  }
}
